{
  "name": "inv-tech",
  "version": "1.0.0",
  "description": "Tell Weather",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojokure/inv-tech.git"
  },
  "author": "MIT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ojokure/inv-tech/issues"
  },
  "homepage": "https://github.com/ojokure/inv-tech#readme"
}
